<?xml version="1.0" encoding="utf-8"?>
<ArrayOfDBRemote xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBRemote>
    <Frequency>0</Frequency>
    <PR2Code>0</PR2Code>
    <RemoteDesc>H_K</RemoteDesc>
    <Keys>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>0</KeyDesc>
        <Value>
          <short>423</short>
          <short>211</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>28</short>
          <short>23</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>76</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>28</short>
          <short>23</short>
          <short>27</short>
          <short>76</short>
          <short>28</short>
          <short>75</short>
          <short>27</short>
          <short>76</short>
          <short>28</short>
          <short>23</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>76</short>
          <short>29</short>
          <short>74</short>
          <short>27</short>
          <short>76</short>
          <short>28</short>
          <short>75</short>
          <short>28</short>
          <short>23</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>76</short>
          <short>28</short>
          <short>75</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>76</short>
          <short>27</short>
          <short>76</short>
          <short>28</short>
          <short>23</short>
          <short>27</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>35928.14</Frequency>
        <PR2Code>202</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>1</KeyDesc>
        <Value>
          <short>423</short>
          <short>211</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>28</short>
          <short>75</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>76</short>
          <short>27</short>
          <short>76</short>
          <short>27</short>
          <short>76</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>76</short>
          <short>27</short>
          <short>76</short>
          <short>28</short>
          <short>75</short>
          <short>28</short>
          <short>23</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>76</short>
          <short>28</short>
          <short>23</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>76</short>
          <short>28</short>
          <short>76</short>
          <short>27</short>
          <short>76</short>
          <short>27</short>
          <short>76</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>2</KeyDesc>
        <Value>
          <short>420</short>
          <short>214</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>25</short>
          <short>26</short>
          <short>26</short>
          <short>25</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>77</short>
          <short>26</short>
          <short>77</short>
          <short>26</short>
          <short>77</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>25</short>
          <short>26</short>
          <short>26</short>
          <short>77</short>
          <short>26</short>
          <short>25</short>
          <short>25</short>
          <short>26</short>
          <short>26</short>
          <short>25</short>
          <short>25</short>
          <short>78</short>
          <short>26</short>
          <short>77</short>
          <short>26</short>
          <short>77</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>26</short>
          <short>77</short>
          <short>26</short>
          <short>77</short>
          <short>26</short>
          <short>77</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>3</KeyDesc>
        <Value>
          <short>420</short>
          <short>214</short>
          <short>25</short>
          <short>26</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>25</short>
          <short>26</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>77</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>25</short>
          <short>78</short>
          <short>26</short>
          <short>77</short>
          <short>26</short>
          <short>77</short>
          <short>25</short>
          <short>26</short>
          <short>26</short>
          <short>77</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>77</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>25</short>
          <short>78</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>77</short>
          <short>26</short>
          <short>77</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>77</short>
          <short>26</short>
          <short>77</short>
          <short>26</short>
          <short>77</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>4</KeyDesc>
        <Value>
          <short>420</short>
          <short>214</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>78</short>
          <short>26</short>
          <short>77</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>5</KeyDesc>
        <Value>
          <short>420</short>
          <short>214</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>24</short>
          <short>28</short>
          <short>22</short>
          <short>28</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>6</KeyDesc>
        <Value>
          <short>420</short>
          <short>214</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>24</short>
          <short>28</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>28</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>7</KeyDesc>
        <Value>
          <short>420</short>
          <short>214</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>24</short>
          <short>28</short>
          <short>22</short>
          <short>28</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>8</KeyDesc>
        <Value>
          <short>419</short>
          <short>215</short>
          <short>24</short>
          <short>28</short>
          <short>22</short>
          <short>28</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>28</short>
          <short>22</short>
          <short>29</short>
          <short>23</short>
          <short>28</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>28</short>
          <short>23</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>28</short>
          <short>23</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>35928.14</Frequency>
        <PR2Code>202</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>9</KeyDesc>
        <Value>
          <short>420</short>
          <short>214</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>AVR</KeyDesc>
        <Value>
          <short>420</short>
          <short>214</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>28</short>
          <short>22</short>
          <short>28</short>
          <short>24</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>Back</KeyDesc>
        <Value>
          <short>419</short>
          <short>214</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>ChannelUp</KeyDesc>
        <Value>
          <short>418</short>
          <short>214</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>28</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>28</short>
          <short>22</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>ChannelDown</KeyDesc>
        <Value>
          <short>418</short>
          <short>214</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>28</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>Down</KeyDesc>
        <Value>
          <short>419</short>
          <short>214</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>28</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>Up</KeyDesc>
        <Value>
          <short>418</short>
          <short>214</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>Left</KeyDesc>
        <Value>
          <short>419</short>
          <short>214</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>28</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>Right</KeyDesc>
        <Value>
          <short>420</short>
          <short>214</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>23</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>Info</KeyDesc>
        <Value>
          <short>418</short>
          <short>214</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>25</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>Mute</KeyDesc>
        <Value>
          <short>419</short>
          <short>214</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>Menu</KeyDesc>
        <Value>
          <short>420</short>
          <short>214</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>Previous</KeyDesc>
        <Value>
          <short>420</short>
          <short>214</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>23</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>Next</KeyDesc>
        <Value>
          <short>420</short>
          <short>214</short>
          <short>23</short>
          <short>28</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>OK</KeyDesc>
        <Value>
          <short>419</short>
          <short>214</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>35928.14</Frequency>
        <PR2Code>202</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>On</KeyDesc>
        <Value>
          <short>420</short>
          <short>214</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>0</Frequency>
        <PR2Code>0</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>Off</KeyDesc>
        <Value>
          <short>420</short>
          <short>214</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>Pause</KeyDesc>
        <Value>
          <short>420</short>
          <short>214</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>28</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>Play</KeyDesc>
        <Value>
          <short>420</short>
          <short>214</short>
          <short>24</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>80</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>35928.14</Frequency>
        <PR2Code>202</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>RepeatKey</KeyDesc>
        <Value>
          <short>419</short>
          <short>108</short>
          <short>23</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>Revert</KeyDesc>
        <Value>
          <short>419</short>
          <short>215</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>29</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>28</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>29</short>
          <short>22</short>
          <short>80</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>Stop</KeyDesc>
        <Value>
          <short>419</short>
          <short>214</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>25</short>
          <short>78</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>78</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>23</short>
          <short>28</short>
          <short>24</short>
          <short>27</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>25</short>
          <short>79</short>
          <short>24</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>Volume Up</KeyDesc>
        <Value>
          <short>419</short>
          <short>215</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>27</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>78</short>
          <short>25</short>
          <short>79</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>79</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>Volume Down</KeyDesc>
        <Value>
          <short>420</short>
          <short>214</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>78</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>78</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>25</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>Sleep</KeyDesc>
        <Value>
          <short>420</short>
          <short>214</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>22</short>
          <short>28</short>
          <short>23</short>
          <short>27</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>27</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>78</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>78</short>
          <short>24</short>
          <short>27</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>Forward</KeyDesc>
        <Value>
          <short>419</short>
          <short>215</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>27</short>
          <short>23</short>
          <short>79</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>27</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>27</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>25</short>
          <short>78</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>78</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>25</short>
          <short>78</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>Backward</KeyDesc>
        <Value>
          <short>419</short>
          <short>215</short>
          <short>24</short>
          <short>27</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>26</short>
          <short>23</short>
          <short>28</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>79</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>24</short>
          <short>27</short>
          <short>25</short>
          <short>78</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>78</short>
          <short>24</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>35928.14</Frequency>
        <PR2Code>202</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>Z2On</KeyDesc>
        <Value>
          <short>418</short>
          <short>214</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>80</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>24</short>
          <short>27</short>
          <short>23</short>
          <short>28</short>
          <short>23</short>
          <short>28</short>
          <short>24</short>
          <short>27</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>79</short>
          <short>24</short>
          <short>80</short>
          <short>24</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>36036.04</Frequency>
        <PR2Code>74</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>Z2Off</KeyDesc>
        <Value>
          <short>420</short>
          <short>213</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>78</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>26</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>78</short>
          <short>24</short>
          <short>79</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
          <short>78</short>
          <short>25</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>0</Frequency>
        <PR2Code>0</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>TVOn</KeyDesc>
        <Value>
          <short>159</short>
          <short>85</short>
          <short>18</short>
          <short>22</short>
          <short>18</short>
          <short>63</short>
          <short>18</short>
          <short>22</short>
          <short>18</short>
          <short>22</short>
          <short>18</short>
          <short>23</short>
          <short>17</short>
          <short>23</short>
          <short>17</short>
          <short>23</short>
          <short>17</short>
          <short>22</short>
          <short>18</short>
          <short>22</short>
          <short>18</short>
          <short>22</short>
          <short>18</short>
          <short>22</short>
          <short>18</short>
          <short>22</short>
          <short>18</short>
          <short>22</short>
          <short>18</short>
          <short>63</short>
          <short>18</short>
          <short>23</short>
          <short>17</short>
          <short>23</short>
          <short>17</short>
          <short>23</short>
          <short>17</short>
          <short>22</short>
          <short>18</short>
          <short>22</short>
          <short>18</short>
          <short>22</short>
          <short>18</short>
          <short>22</short>
          <short>18</short>
          <short>22</short>
          <short>18</short>
          <short>22</short>
          <short>18</short>
          <short>63</short>
          <short>18</short>
          <short>23</short>
          <short>17</short>
          <short>23</short>
          <short>17</short>
          <short>23</short>
          <short>17</short>
          <short>23</short>
          <short>17</short>
          <short>22</short>
          <short>18</short>
          <short>22</short>
          <short>18</short>
          <short>22</short>
          <short>18</short>
          <short>22</short>
          <short>18</short>
          <short>63</short>
          <short>18</short>
          <short>22</short>
          <short>18</short>
          <short>63</short>
          <short>19</short>
          <short>63</short>
          <short>18</short>
          <short>62</short>
          <short>18</short>
          <short>63</short>
          <short>18</short>
          <short>22</short>
          <short>18</short>
          <short>22</short>
          <short>18</short>
          <short>63</short>
          <short>18</short>
          <short>23</short>
          <short>17</short>
          <short>63</short>
          <short>18</short>
          <short>62</short>
          <short>18</short>
          <short>63</short>
          <short>18</short>
          <short>63</short>
          <short>18</short>
          <short>22</short>
          <short>18</short>
          <short>63</short>
          <short>18</short>
        </Value>
      </DBRemoteKey>
      <DBRemoteKey>
        <Frequency>34883.72</Frequency>
        <PR2Code>42</PR2Code>
        <RemoteDesc>H_K</RemoteDesc>
        <KeyDesc>TVInput</KeyDesc>
        <Value>
          <short>159</short>
          <short>87</short>
          <short>16</short>
          <short>23</short>
          <short>17</short>
          <short>64</short>
          <short>19</short>
          <short>22</short>
          <short>18</short>
          <short>23</short>
          <short>16</short>
          <short>24</short>
          <short>16</short>
          <short>24</short>
          <short>16</short>
          <short>24</short>
          <short>16</short>
          <short>24</short>
          <short>16</short>
          <short>24</short>
          <short>16</short>
          <short>22</short>
          <short>17</short>
          <short>23</short>
          <short>18</short>
          <short>23</short>
          <short>16</short>
          <short>24</short>
          <short>16</short>
          <short>64</short>
          <short>18</short>
          <short>23</short>
          <short>17</short>
          <short>23</short>
          <short>16</short>
          <short>24</short>
          <short>16</short>
          <short>23</short>
          <short>17</short>
          <short>22</short>
          <short>17</short>
          <short>23</short>
          <short>16</short>
          <short>24</short>
          <short>16</short>
          <short>23</short>
          <short>18</short>
          <short>23</short>
          <short>16</short>
          <short>64</short>
          <short>17</short>
          <short>24</short>
          <short>17</short>
          <short>23</short>
          <short>16</short>
          <short>23</short>
          <short>17</short>
          <short>23</short>
          <short>18</short>
          <short>23</short>
          <short>16</short>
          <short>24</short>
          <short>16</short>
          <short>24</short>
          <short>16</short>
          <short>24</short>
          <short>16</short>
          <short>64</short>
          <short>18</short>
          <short>23</short>
          <short>17</short>
          <short>61</short>
          <short>20</short>
          <short>22</short>
          <short>17</short>
          <short>24</short>
          <short>16</short>
          <short>24</short>
          <short>16</short>
          <short>24</short>
          <short>17</short>
          <short>23</short>
          <short>16</short>
          <short>64</short>
          <short>18</short>
          <short>23</short>
          <short>15</short>
          <short>63</short>
          <short>21</short>
          <short>22</short>
          <short>16</short>
          <short>24</short>
          <short>17</short>
          <short>23</short>
          <short>16</short>
          <short>24</short>
          <short>15</short>
          <short>66</short>
          <short>16</short>
        </Value>
      </DBRemoteKey>
    </Keys>
  </DBRemote>
</ArrayOfDBRemote>